{
  "name": "cssbox",
  "version": "0.2.0",
  "description": "A pure css lightbox",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BillyNate",
  "repository": {
    "type": "git",
    "url": "https://github.com/BillyNate/cssbox.git"
  },
  "bugs": {
    "url": "https://github.com/BillyNate/cssbox/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "~1.0.4",
    "grunt-contrib-pug": "~2.0.0",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-cssmin": "~3.0.0",
    "grunt-contrib-uglify": "~4.0.1",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-gh-pages": "3.1.0"
  },
  "filename": "cssbox.css",
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/BillyNate/cssbox.git",
    "basePath": "dist/css",
    "files": ["*.css"]
  }
}
